<div class='formBox'>
{{title}}

{{authUser.userName}}

<div style='margin:10px;'>
	user name: <input type='text' can-value='proposedUser.userName' value='tq'>
	password: <input type='text' can-value='proposedUser.password' value='w'>
</div>


<div style='margin:10px;' >
Remember Me <input type='checkbox' value='remember' can-click='rememberMe'>
{{#if wantRemember}}
<div style='display:inline-block;'>setting cookie</div>
{{/if}}
</div>

<div class='buttonBox'>
	<div class='simpleButton' style='font-size:80%;font-weight:normal;' can-click='goToRegister'>Register Instead</div>
	<div class='simpleButton' style='font-size:80%;font-weight:normal;' can-click='goToRegister'>Forgot Password</div>
	<div class='simpleButton' style='padding-right:3vw;padding-left:3vw;' can-click='submitLogin'>Submit</div>
</div>

</div>